@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap');
@import "mixin";

body{font-family: 'Mulish', sans-serif;}
:root{

    --background-color:#fff;
    --text-color:#000;
    --border-color:rgba(0,0,0,35%);
}
.mb30{margin-bottom: 30px;}
.mb50{margin-bottom: 50px;}

a:focus {
    outline: 0px auto -webkit-focus-ring-color!important;
    outline-offset: 0px!important;text-decoration: none!important;
}
.slick-prev:before, .slick-next:before {
    color: #000;opacity: 1;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: 1;
}
.slick-prev, .slick-next{background: white;
    z-index: 1;
    height: 40px;
    line-height: 50px;
    width: 40px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);}
    .slick-prev {
        left: 10px;
    }
    .slick-next{right:10px;}
    .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
        color: black;
        outline: none;
        background: white;
    }
   .product-slider{
    .slick-prev {
        left: 0px;
    }
    .slick-next{right:0px;}
   } 
section.main-header {
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.09);
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.section-block h2{@include myhead;}
.header-icons-block{float:left;width:14%;
    ul{list-style: none;padding-left: 15px;float:right;
        li{width: 25%;
            float: left;
            padding: 11px 8px;margin-left:10px;position: relative;
            ul.submenu-account{display: none;
                position: absolute;
                top: 34px;
                left: -20px;
                background: #ffffff;
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
                width: 120px;
                padding-bottom: 13px;z-index: 1;
            li{
                float: left !important;
    width: 100% !important;
    margin-left: 0px!important;
    padding-left: 0px!important;cursor: pointer;
    padding-bottom: 0px;
            }}
            &:hover{
                ul.submenu-account{display: block;}
            }
            a{width: 100%;display: block;color:#000;
                
                
                img{width:20px;}
                i{font-size:20px;}
            }
        }
    }
}



@media (min-width: 1200px)
{
.container {
    width: 1600px;
    max-width: 100%;
}
}

.main-header{}
.main-header .header-top {
    margin-top: 20px;float:left;width: 100%;
}
.main-header .logo{width: 16%;float:left;}
.main-header .search-bar-block{float:left;width:70%;position: relative;}
.main-header .search-bar-block input.search-input {
    width: 100%;
    padding: 10px 10px;
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    position: relative;z-index: 1;
}
.main-header .search-bar-block img {
    position: absolute;
    top: 11px;
    right: 14px;
    width: 20px;
    z-index: 1;
}
.navbar{float:left;width:100%;}
#myNavbar ul li a{text-transform: uppercase;color:var(--text-color);font-size:16px;}
.colmd1{width:13%;}
#myNavbar ul li a:hover{background-color: var(--background-color);}
.single-item {
    float: left;
    width: 100%;
    .slick-slide img.img-responsive{width: 100%;}}

.slick-dots li button:before{font-size: 45px;}

.section-block {
    padding: 20px 0px 20px;
}
.ship-block{position: relative;text-align: center;
    img{width:100%;position: relative;}
&::after{content: '';position: absolute;left:0;top:0;width:100%;height: 100%;background-color: rgba(0,0,0,0.2);
    z-index: 0;}
    span.shipBrand{    position: absolute;
        color: #fff;
        text-transform: uppercase;
       bottom:30px;left:0;right:0;
        font-size: 20px;z-index: 1;}
}
.section-block.newBlock{
    .col-md-2{width:16.666%;}
    a{color:#000;
    &:hover{text-decoration: none;}
    .ship-block{
        &:after{display: none;}
    h3 {
        margin-top: 10px;
        font-size: 20px;
        margin-bottom: 5px;
    }
    p{width:100%;margin-bottom: 5px;}
    .Nprice-block{width:100%;}
    span.aprice{font-weight: 500;
        font-size: 15px;
        padding-right: 10px;}
        del{color: #828282;
            font-size: 14px;
            padding-right: 5px;}
            span.discount{color: #ed1c24;
                font-size: 12px;
                font-weight: 600;}
}
}

}
.newBlock-slide{}
.promo-banner{padding:20px 0px;
    img{width:100%;}
}
.women-block{
img{width:100%;}
span.shipBrand {
    width: 100%;
    display: block;
    background: rgba(0,0,0,0.6);
    margin-top: -47px;
    position: relative;
    text-align: center;
    padding: 10px 0px;
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
}

}
.women-layout{
   
    float: left;
    width: 100%;
    a{
        &:hover{text-decoration: none;}
    }
    
}
.men-layout{
    float: left;
    width: 100%;
    a{
        &:hover{text-decoration: none;}
    }
    
}
.section-block.designerslayout{background-color: #FEEDD9;margin-top:20px;
a{
    color:#000;
    &:hover{text-decoration: none;}
}}
.designers-block{
img{
    width:100%;
}
.designers-box{
    background-color: #FEEDD9;
    width: calc(100% - 60px);
    margin-left: 30px;
    margin-top: -40px;
    z-index: 1;
    position: relative;
    text-align: center;
    padding: 10px 0px;
    h3{margin-top:0px;margin-bottom: 5px;font-size:22px;}
    span.category-name {
        font-size: 12px;
        font-weight: 600;
    }
}

}

.section-block.biotiquelayout{
    a{
        color:#000;
        &:hover{text-decoration: none;}
    }}
    .biotique-block{
    img{
        width:100%;
    }
    .biotique-box{
        background-color: #fff;
        width: 100%;
        text-align: center;
        padding: 0px 0px;
        h3{margin-top:0px;margin-bottom: 5px;font-size:22px;}
        span.discount-name {
            font-size: 12px;
            font-weight: 600;text-transform: uppercase;
        }
    }
    
    }
    .studio-layout{
a{text-decoration: none; color: #fff;}
.studio-block{position: relative;
    img{width:100%;position: relative;}
        &:after{content: '';position: absolute;left:0;top:0;width:100%;height: 100%;background-color: rgba(0,0,0,0.3);
            z-index: 0;}
    
}
.premium-block{
    text-align: center;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    z-index: 1;
.studio-name{
    text-transform: uppercase;
    font-size:22px;
    font-weight: 600;
}
.studio-btn{ text-transform: uppercase;
    font-size:16px;font-weight: 600;}


}

    }
.payment-block{
    background-color:#e9e9e9;padding: 20px 0px;
    .col-md-2{text-align: center;width:20%;
    img{    margin-left: auto;
        margin-right: auto;width:75px;margin-bottom: 10px;}
    }
    span{padding: 0px 20px;
        text-transform: uppercase;
        font-weight: 600;
        display: block;
        font-size: 13px;}

}
.subscribe-block{background-color: #606060;padding:20px 0px;margin:20px 0px;
.subscribe-left-block{border-right: 2px solid #fff;padding-left:20px;
h2{    font-size: 20px;
    color: #fff;}
p{color:#fff;}
ul{list-style-type: none;padding-left:0px;
    li{display: inline-block;
        img{width:60px;margin-left:10px;

        }
    }
}

}
.subscribe-right-block{padding-left:10px;

    h4{color: #fff;
        font-size: 16px;
        margin-bottom: 28px;
        margin-top: 20px;}
input#email {
    width: 430px;
    padding: 20px;font-size:16px;
}
button.btn.btn-default{background-color: #D80000;
    color: #fff;
    border-color: #D80000;
    width: 160px;
    margin-left: 20px;
    padding: 7px 0px;
    font-size: 18px;
    font-weight: 600;}
}

}
.footer-links{padding-bottom: 15px;
    .col-md-2{width:20%}
.footer-links-block{
    img{width:200px;margin-bottom: 6px;}
    h2{font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;}
    ul{list-style: none;padding-left:4px;
        li{

            a{color:#000;
                padding-bottom: 10px;display: block;font-weight: 600;

            }
            &:hover{}
            span{width: 30%;
                float: left;
                img{width:50px;}
            }
        }
    }
    ul.social-links{margin-top:15px;
        li{display: inline-block;padding-right: 15px;
        a{color:#606060;
        i{font-size:24px;}
        }
        }
    }
ul.footer-address span{width:auto;padding-right: 6px;}
ul.guranted-social{margin-top:70px;
span{
    img{width: 65px;}
}
li{    margin-bottom: 10px;
    font-size: 13px;
    color: #000;
    font-weight: 600;
    width: 100%;
    display: block;
    float: left;}

}
}

}

.footer-copyrights{background-color: #303030;color:#fff;padding:10px 0px;text-align: center;}
footer{clear:both;}
//Wedding categories
.categories-section{float: left;
    width: 100%;
    clear: both;
    padding-bottom: 50px;}
.cat-content-block{
.wedding-banner{width: 100%;}

}
.breadcrumb{background-color: #fff;padding-left:0px;font-size: 16px;
    ul{
    list-style: none;padding-left: 0px;
    li{display: inline-block;position: relative;    padding: 0px 5px 0px 0px;
    &::after{content:'\f105'; position: relative;right:-4px;top:3px;font-size:20px;color:#3c3c3c;font-family: "FontAwesome";}
&:last-child::after{content: '';}  
a{color:#606060;} 
a.cat-active{color:#000;font-weight: 600;} 
}
    
}
}
.cat-sidebar{ padding-left: 10px;

    
h3.cat-title{text-transform: uppercase;
    margin-top: 5px;
    font-size: 28px;
    font-weight: 600;}
}

.sidebar-block {margin-top:30px;
    span.color {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 100px;
    margin-right: 8px;
    margin-left: 5px;
  }
  h3{font-size:18px;text-transform: uppercase;margin-top:10px;margin-bottom: 20px;font-weight:600;}
  .form-check{margin-bottom: 10px;}
  label{font-size:16px;font-weight:500;}
  .form-check-input{float:left;margin-top:5px;margin-right: 10px;}
  form{height: 200px;overflow-y: scroll;}
  }
/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b5b5b5; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #a7a7a7; 
  }
.price-sort-block{
padding: 10px 0px 15px;float:left;width:100%;
    span.price-sort{
        float:right;
        select{    border: 1px solid #c2c2c2;
            padding: 5px;
            font-size: 15px;
            
        }
        b{padding-right: 5px;font-size:16px;font-weight: 600;}
    }
}
.quick-view-block{position: absolute;opacity: 0;transition: all 0.3s ease-in-out;
    bottom: 105px;
    width: calc(100% - 30px);
    background: rgba(255,255,255,0.8);padding:10px;
    text-align: left;
    p{font-size: 16px;
        font-weight: 600;}
ul{list-style: none;padding-left:0px;float:left;width:100%;
li{float:left;
    span{padding: 6px 14px;
        border: 1px solid #bcb9b9;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 50px;
        display: inline-block;
        text-align: center;cursor: pointer;font-size:14px;font-weight: 600;

    }
}

}
.buy-now-btn{    float: left;
    width: 50%;
    text-align: center;
    background: #fff;
    padding: 8px;
    border: 1px solid #e3e3e3;    text-transform: uppercase;cursor: pointer;
    font-weight: 600;color:#cf0d14;}
    .add-cart-btn{    float: left;
        width: 50%;
        text-align: center;
        background: #fff;
        padding: 8px;
        border: 1px solid #e3e3e3;    text-transform: uppercase;cursor: pointer;
        font-weight: 600;color:#e8800f;}
}

.wedding-block{ 
    .ship-block{text-align: left;
    h3{font-weight: 600;text-transform: uppercase;}
    }
    .col-md-4.mb30{transition: all 0.5s ease-in-out;
        &:hover{
            .quick-view-block{opacity: 1;}
        }
    }
    .wishlist-block{position: absolute;
        top: 4px;
        right: 23px;
        font-size: 20px;}
}




.price-range-slider {
	width:100%;
  float:left;
  padding:10px 20px;margin-bottom:30px;
	.range-value {
		margin:0;
		input {
			width:100%;
			background:none;
			color: #000;
			font-size: 16px;
			font-weight: initial;
			box-shadow: none;
			border: none;
			margin: 10px 0 20px 0;
		}
	}
	
	.range-bar {
		border: none;
		background: #000;
		height: 3px;	
		width: 96%;
		margin-left: 8px;
		
		.ui-slider-range {
			background:#06b9c0;
		}
		
		.ui-slider-handle {
			border:none;
			border-radius:25px;
			background:#fff;
			border:2px solid #06b9c0;
			height:17px;
			width:17px;
			top: -0.52em;
			cursor:pointer;
		}
		.ui-slider-handle + span {
			background:#06b9c0;
		}
	}
}
.mobile-menu, .mobile-filter-block{display: none;}
/*Fashion Designer Style*/
.fdesigner-banner{width:100%;margin-bottom: 20px;}
.fashion-designer-block {
    background: #E9E9E9;
    padding: 40px 0px;text-align:center;
    h2 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    label{font-size:16px;float:left;}
    .form-group {
        display: inline-block;width:20%;padding-right:20px;
        .form-control{height:40px;}
    }
    .city-block{
width:45%;
    }
    .btn-default{background-color: #232524;
        color: #fff;
        font-weight: 600;
        border-radius: 5px;
        height: 40px;
        margin-top: -3px;
        width: 115px;}
}
.f-block{
h3{font-weight:700;text-transform: uppercase;font-size:22px;position: relative;}
.Nprice-block{ span{
    color: #D21A1A;
    text-transform: uppercase;
    background: #d21a1a2b;
    padding: 2px 8px;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 600;

}}
a.view-collections-btn {
    background: #232524;
    color: #fff!important;
    text-transform: uppercase;
    border-radius: 40px;
    padding: 15px 20px;
    margin-top: 5px;
    display: inline-block;
    font-weight: 600;
}
}
.fadesigners-block{padding-bottom: 50px;float:left;width:100%;
a.more-btn{ color: #145583 !important;
    display: block;
    text-align: center;
    float: left;
    width: 100%;
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;}
    h2{    text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        font-size: 36px;
        font-weight: 600;
        margin-top: 20px;}
}
/*Single Product Style*/
.product-details-block{font-size:16px;color:606060;
h2{    text-transform: uppercase;
margin-top:0px;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 600;}
.product-price-block{
span.sale-price{font-weight: 600;
    font-size: 24px;
    padding-right: 8px;}
del{color: #919191;
    padding-right: 10px;}
span.discount{color: #D20000;
    font-size: 15px;
    font-weight: 600;}
b{display:block;font-weight:400;font-size: 14px;}

}
.product-size-block{padding-top:20px;
span.chart-block{    font-weight: 600;
    font-size: 18px;width: 25%;
    display: inline-block;}
span.guide-block{display: inline-block;color:#D20000;font-weight: 600;
    font-size: 18px;
    i{}
}
ul.size-lists{    list-style: none;
    padding-left: 0px;
    margin-top: 15px;display: flex; flex-direction: row;
    li{
        a{
            border: 1px solid #303030;
            color: #000;
            padding: 7px 9px;
            display: inline-block;
            margin-right: 10px;
            width: 42px;
            text-align: center;
            border-radius: 2px;
            font-weight: 600;
            font-size: 14px;
            &:hover{text-decoration: none;background-color: #303030;color:#fff;}
            &.fill{background-color: #303030;color:#fff;}
        }

    }
}

}
a.send-message-btn{background: #A48176;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 12px 22px;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 18px;
    border-radius: 2px;
&:hover{text-decoration: none;}

}
.product-content{
    h3{    font-size: 22px;
        letter-spacing: 0px;
        font-weight: 700;}
    p{}
    ul{padding-left:20px;
        li{

        }
    }
}


}
.similar-product-block{background-color: #EDEDED; margin:40px 0px 10px;padding: 10px 0px 40px;}
.smiliar-block{
    h2{letter-spacing: 0px;font-weight:600;margin-bottom: 20px;}
.ship-block{text-align: left;}

}
.viewed-block{background-color: #fff;margin-top:0px;padding-bottom:0px;
h2{margin-top:0px;letter-spacing: 0px;font-weight:600;margin-bottom: 20px;}
}
.liked-section{.ship-block{text-align: left;}}
.liked-title{margin-top: 0px;
    letter-spacing: 0px!important;
    font-weight: 600!important;
    margin-bottom: 20px;}
.editprofile-header{
    .navbar{padding-bottom: 20px; box-shadow: 0px 0px 25px rgba(0,0,0,0.1);padding-top: 5px;}
    .navbar-brand{padding-top:0px;}
    #myNavbar{padding-top:10px;
        ul{margin-left:20px;
            li.active{background-color: #A33A1D;color:#fff;
                a{color:#fff;}
            }
            li{border-radius: 50px;
                a{    margin-left: 10px;letter-spacing: 0;font-weight:600;
                    padding: 9px 18px;
                    &:hover{background-color: #A33A1D;color:#fff;border-radius: 50px;}
                }
            }
        }
    }
}
a.edit-btn {
    color: #000;
    display: inline-block;
    margin-bottom: 10px;font-size:16px;
    span{margin-right:3px;}
}

    .photo-cover-section{
        .edit-cover{
        a.edit-btn{
        
        }
        
        }
        
        }
        .cover-photo-block{position: relative;
            img{position: relative;}
            a{    position: absolute;
                bottom: 8px;
                right: 8px;
                background-color: #fff;
                color: #000;
                padding: 4px 7px;
                font-weight: 700;
                border-radius: 3px;
                &:hover{text-decoration: none;}
                span{padding-right: 5px;
                    font-size: 13px;}
            
            }
        
        }
.edit-cover-block{position: relative;margin-left:70px;margin-top:-115px;
    img{position: relative;}
    a{    position: absolute;
        bottom: 8px;
        right: 8px;
        background-color: #fff;
        color: #000;
        padding: 4px 7px;
        font-weight: 700;
        border-radius: 3px;
        &:hover{text-decoration: none;}
        span{padding-right: 5px;
            font-size: 13px;}
    
    }

}
.edit-cover-content{padding-bottom: 40px;
h2{text-transform: uppercase;}
p{font-size:16px;}
a{    color: #061cbe;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;}

}
.edit-profile-address{
    margin-top:30px;padding-left:80px;
    ul{list-style-type: none;padding-left:0px;
        li{    padding: 8px 12px;
            color: #fff;background-color: #737070;
            font-weight: 600;
            border-radius: 6px;font-size:14px;margin-bottom:10px;
            i{font-size: 14px;padding-right:4px;}
            span{
                a{color: #fff;
                    float: right;
                    font-size: 18px;
                    margin-top: -4px;
                    display: inline-block;
                i{font-size:17px;}}

            }
        }
    }
}
.photo-cover-section {
    padding-top: 20px;
    width: 100%;
    float: left;
}
.edit-category-tabs{background-color: #E9E9E9;padding:30px 0px 40px;margin-bottom: 30px;float:left;width:100%;position: relative;
    h2{margin-bottom: 40px;margin-top:0px;text-transform: uppercase;}
    p{margin-bottom: 0px;}
.category-tabs{    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;border-bottom:0px solid;
  li.active{
    a{background-color: #303030; color:#fff;}
    
  }
  li{width:calc(20% - 20px);margin:0px 10px;
    a{border-radius: 50px;  margin-right:0px;  font-size: 18px;background-color: #fff;border:1px solid #303030;color:#000;
    &:hover{background-color: #303030; color:#fff;}
    }
}
}
.tab-content{background-color: #fff;}
}
.newBlock-slide2, .newBlock-slide3{float:left;width:100%;}
.ship-block2{
    p{color:#000;padding-top:10px;font-weight: 600;margin-bottom: 5px;}
    .designer-name{text-transform: uppercase;color:#000;font-weight: 600;}
    .aprice{color: #C30000;
        width: auto;
        background: #c3000026;
        padding: 2px 8px;
        margin-top: 8px;
        display: inline-block;
        font-size: 13px;
        font-weight: 600;}
        .action-block{margin-top:10px;
            ul{
padding-left:0px;list-style-type: none;margin-top:15px;
li{float:left;color:#000;
    a{
        color:#0042EC;border-right:2px solid #000;padding-right: 5px;margin-right:5px;
    }
    a.del-btn{color: #C30000;}
}
            }
}
}
.edit-category{float:right;
a{
    background-color: #C4C4C4;border:1px solid #3c3c3c;padding: 4px 8px;border-radius: 4px;color:#000;
    i{padding-right:5px;}
}}
.deals-block{background-color: #e9e9e9;padding:30px 0px;margin-bottom:20px;margin-top:20px;position: relative;
h2{text-align: center;margin-bottom: 30px;text-transform: uppercase;}
.deals-box{h3{font-size: 20px;margin-bottom: 25px;}}
.deals-price{background: rgb(245 206 206 / 96%);font-size:30px;font-weight:600;display:inline-block;padding:0px 4px;
em{font-size: 18px;
    background-color: #e9e9e9;
    padding: 15px 6px 6px;}
span{display: block;
    font-size: 21px;
    margin-top: 2px;}}
}
.map-block{
    padding-bottom: 40px;text-align: center;position: relative;
    h2{text-align: center;
        margin-bottom: 30px;text-transform: uppercase;}
        img{text-align: center;margin-left:auto;margin-right: auto;}
}
#register-popup{
    .modal-dialog{max-width:420px;width:100%;padding:0px 20px;}
    .modal-title {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 10px;
    }.modal-content{border-radius: 0px;}
    .modal-header{border:0px;}
    .modal-body {
        padding: 0px 35px 40px;
        button.google-register {
            display: block;
            width: 100%;
            background: #fff;
            border: 1px solid #dfdfdf;
            padding: 12px 0px;
            border-radius: 4px;
            margin: 30px 0px;
            img{width: 18px;
                margin-right: 8px;
            }
        }
        .or-block{border-top: 1px solid #eee;
            position: relative;
            text-align: center;
            padding: 20px 0px;
            margin-top: 45px;
        span{    position: absolute;
            width: 50px;
            display: inline-block;
            background: #fff;
            padding: 10px 0px;
            font-size: 18px;
            line-height: 6px;
            top: -16px;
            color: #6f6f6f;
            left: 133px;}}
            label{    font-weight: 500;
                font-size: 16px;
                span{    font-size: 10px;}
            }
            p.conditions{font-size: 11px;
                }
                .btn-register{background-color: #D80000;
                    color: #fff;
                    border-color: #D80000;
                    padding: 7px 0px;
                    font-size: 18px;
                    font-weight: 600;
                    width: 100%;
                    margin-top: 15px;
                    margin-bottom: 30px;
                    text-transform: uppercase;}
                    .form-control{
                        height: 44px;
                        padding: 6px 12px;
                        font-size: 16px;    box-shadow: none;}
                        .footer-signup{text-align: center;
                        a{color:#D80000;font-weight:600;}}
    }
}





@media screen and (max-width:1200px)
{
    .header-mobile{    float: left;
        width: 100%;
        .logo{float:left;width:55%;}
        .header-icons-block {
            float: left;
            width: 45%;
        }
        .mob-nav{font-size:30px;cursor:pointer;float:left;padding-left: 0px;
            padding-right: 10px;width:40px;}
            .header-top{float: left;
                width: 88%;}
    }
    .main-header{display:none;}
/* The side navigation menu */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:left;box-shadow: 0px 0px 11px rgba(0,0,0,0.08);

    a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        color: #000;
        display: block;
        transition: 0.3s;
        border-bottom: 1px solid #eee;text-transform: uppercase;
      &:hover{
        color: #f1f1f1;
      }
      }
      a.closebtn{border-bottom: 0px;}
      .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
  }

  
    .header-icons-block {
        ul {
        list-style: none;
        padding-left: 0px;
        float: right;
    li{margin-left:6px;}
    }

    }
    .mobile-menu {
        padding: 8px 10px;display: block;box-shadow: 0px 0px 25px rgb(0 0 0 /32%);
        float: left;
        width: 100%;margin-bottom: 30px;
        
        .search-bar-block {
        float: left;
        width: 100%;
        position: relative;
        input.search-input {
            width: 100%;
            padding: 10px 10px;
            font-size: 16px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            position: relative;
            z-index: 1;
        }
        img {
            position: absolute;
            top: 11px;
            right: 14px;
            width: 20px;
            z-index: 1;
        }
    }

}
.mobile-filter-block{
float:left;width:100%;background-color: #fff;padding:10px;text-align: center;position: fixed;bottom:0;left:0;right:0;display:block;z-index:1;
.col-6 {
    float: left;
    width: 50%;
    color: #000;border-right: 1px solid #c3c3c3;background:#fff;

    a {
        color: #000;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        padding: 10px 0px;
        display: inline-block;
        i{margin-right:10px;}
        &:hover{text-decoration: none;}
    }
}
}
.payment-block .col-md-2 img {
    width: 50px;}
.payment-block span {
    padding: 0px 0px;
    font-size: 11px;
}
.payment-block .col-md-2 {
     width: 33.33333333%; min-height: 108px;
     margin-bottom: 10px;
}
.subscribe-block .subscribe-right-block input#email {
    width: 100%;}
.subscribe-block .subscribe-left-block {
border-right: 0px solid #fff;padding-left: 5px;}
.subscribe-block .subscribe-right-block {
    padding-left: 0px;
}
.subscribe-block .subscribe-right-block h4 {
margin-bottom: 15px;}
.subscribe-block .subscribe-right-block button.btn.btn-default {
width: 100%;
margin-left: 0px;}
.footer-links .col-md-2 {
width: 50%;
}
.footer-links .col-md-2.col-xs-12{width:100%;}
.footer-links .footer-links-block ul.guranted-social {
margin-top: 0px;
}
.footer-links .footer-links-block ul.social-links li a i {
font-size: 22px;
}  
.f-block h3 {
    font-size: 18px;}
.fashion-designer-block h2 {
    font-size: 22px;
    margin-top: 0px;
    line-height: 35px;
    margin-bottom: 20px;}
    .fashion-designer-block .form-group{width:40%;padding-right: 5px;}
    .fashion-designer-block .city-block {
        width: 58%;
    }
    .fashion-designer-block .btn-default{width:100%;}
    .f-block a.view-collections-btn{font-size:12px;}
    .f-block .Nprice-block span {
        padding: 6px 5px;
        font-size: 12px;
    }
    .fadesigners-block h2 {
        margin-bottom: 15px;
        font-size: 26px;
        font-weight: 700;
        margin-top: 20px;
        letter-spacing: 0px;
    }
    .section-block.newBlock .col-md-2 {
        width: auto;margin-bottom: 10px;
    }
    .edit-cover-block{margin-left: 10px;
        margin-top: -35px;}
        .edit-cover-block a{font-size: 12px;}
        .edit-profile-address {
            margin-top: 0px;padding-left:0px;}
            .edit-category-tabs .category-tabs li {
                width: calc(20% - 4px);
                margin: 0px 2px;
            }
            .edit-category-tabs .category-tabs li a{padding: 5px 8px;font-size:12px;}
            .edit-category {
                position: absolute;
                right: 0;
                top: 0;
            }
            .edit-category a{font-size: 12px;    padding: 4px 5px;}
            .edit-category-tabs h2 {
                margin-bottom: 20px;}
                .edit-cover-content h2{font-size: 24px;}
                .map-block h2, .deals-block h2, .edit-category-tabs h2  {
                  margin-top:0px;
                    font-size: 24px;
                    letter-spacing: 0px;
                }
                .deals-block .deals-price{margin-bottom: 20px;}
                .deals-block .deals-price{font-size:26px;}
                .deals-block .deals-box h3 {
                    margin-bottom: 15px;
                }
                .map-block .edit-category{top:-30px;}
                .navbar-toggle .icon-bar{background-color: #000;}
                .editprofile-header #myNavbar {
                    border-top: 1px solid #e1e1e1;
                }
                .editprofile-header #myNavbar ul {
                    margin-left: 0px;
                }
                .editprofile-header #myNavbar ul li {
                    border-radius: 0px;
                }
                .editprofile-header #myNavbar ul li a {
                    margin-left: 0px;}
                    .editprofile-header #myNavbar ul li a:hover {
                        border-radius: 0px;}
                        .header-icons-block ul li ul.submenu-account{z-index:9;}
                        .header-icons-block ul li ul.submenu-account li{padding-left:10px!important;}
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
   
  }
  @media screen and (max-width: 450px) { .col-xs-hidden{display: none;}
  .product-details-block{margin-top: 30px;}

  }

.sidebar-block form {
height:200px;
overflow-y:scroll;
    
}
}