#pageloader
{
    background: rgba( 255, 255, 255, 0.8 );
    height: 100%;
    display: none;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

#pageloader img
{
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
    position: absolute;
    top: 50%;
}

.artist_logo{
    width:100px!important;
}

.footer-copyrights {
  background-color: #303030;
  color: #fff;
  padding: 10px 0px;
  text-align: center;
}

footer {
    clear: both;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
}