@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap");
body {
  font-family: "Mulish", sans-serif;
}
h1,h2,h3,h4,h5{font-weight:600!important;}
.error-text{
	color: red;
}

.push-top {
    margin-top: 30px;
}
.bg-gradient-primary {
    background-color: #17263A;
    background-image: linear-gradient(180deg,#17263A 10%,#17263A 100%);
    background-size: cover;
}
.sidebar .nav-item .nav-link span {
    font-size: 0.96rem;}
#accordionSidebar li{margin-top:10px;}
.sidebar-brand-text.m-2.text-center.text-white {
    font-size: 18px;
    font-weight: 700;
    text-align: left!important;
    padding-left: 10px;
    padding-top: 10px;
    border-bottom: 2px solid #35374d;
    padding-bottom: 10px;
}
.sidebar-brand-text.m-2.text-center.text-white i{    margin-right: 10px;
    background: #ad8484;
    padding: 7px;
    border-radius: 50px;
    font-size: 14px;}
.sidebar .nav-item .nav-link i {
    font-size: .9rem;}
    .btn-primary, .btn-primary:hover, .page-item.active .page-link, .btn-primary.focus, .btn-primary:focus{    color: #fff;
    background-color: #232524;
    border-color: #232524;}
    .page-link, .page-link:hover{color:#232524;}
    .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #232524;
    border-color: #232524;
}
h1:not(.u-title){font-size:1.6rem;}